<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>Triple Chocolate Chunk Cookies</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7910460.jpg&w=300&h=399&c=sc&poi=face&q=60"alt="Succulent Triple Chocolate Chunk Cookies">

    <h2>Description</h2>
        <p>Large or small, these triple chocolate cookies are crispy on the outside and chewy on the inside. Refrigerating the batter for 48 hours before baking is ideal, as this allows the dough to fully form its flavor.</p>

    <h3>Ingredients</h3>
        <p><strong>NOTE:</strong> This recipe is for a dozen cookies. Adjust amounts for your needs accordingly!</p>
        <ul>
            <li>.75 cup brown sugar</li>
            <li>.5 cup unsalted butter, at room temperature</li>
            <li>.5 cup white sugar</li>
            <li>1 teaspoon salt</li>
            <li>1 large egg</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1.5 cups all-purpose flour</li>
            <li>.75 teaspoon baking soda</li>
            <li>1 cup milk chocolate cups</li>
            <li>1 (3 ounce) bar dark chocolate, cut into chunks</li>
            <li>3 tablespoons white chocolate chips</li>
        </ul>

    <h3>Steps</h3>
        <ol>
            <li>Combine brown sugar, butter, white sugar, and salt in a large bowl; beat with an elecric mixer until a creamy, deep brown mixture forms. Add egg and vanilla; beat until mixture lightens and becomes smooth, 10 to 15 seconds.</li>
            <li>Mix flour and baking soda together in a separate bowl. Add slowly to the wet ingredients until mostly incorporated, but some white traces of flour remain. Fold in milk chocolate, dark chocolate, and white chocolate using a spatula, not the mixer. Cover the dough and refrigerate for at least 30 minutes, or up to 48 hours.</li>
            <li>Preheat the oven to 350 degrees F (175 degrees C) when ready to bake.</li>
            <li>Divide cold dough into 2 .25 ounce portions and place on a cookie sheet.</li>
            <li>Bake in the preheated oven until the edges start to look golden brown and crispy, 10 to 12 minutes. Do not overbake; the centers will not look fully done. Cool until cookies are set, about 30 minutes.</li>
        </ol>

</body>
</body>
</html>